body,ul,h1,h2,h3,p{
    margin: 0;padding: 0;
}
li{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
    vertical-align: top;
}
a{
    text-decoration: none;
}
body{
    background: #f1f1f1;
    font-family: Helvetica,Arial,cursive;
}
.wrap{
    margin: 0 auto;
}

#header{
    width: 100%;
    background: #fcfcfc;
}
.avatar{
    padding-top: 54px;
}
.avatar img{
    display: block;
    width: 73px;
    height: 73px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 5px #ccc;
    cursor: pointer;
}
.nav{
    max-width: 608px;
    margin: 0 auto;
    padding: 31px 0 25px 0;
    display: flex;
    justify-content: space-around;
    align-content: space-between;
    flex-wrap: wrap;

}
.nav li{
    width: 128px;
    line-height: 24px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    background: rgba(204,204,204,0.1);
    transition: all .3s;

}
.nav li:hover{
    box-shadow: 0 0 8px #ccc;
}

#section{
    width: 100%;
    /*padding-top: 75px;
    padding-bottom: 102px;*/
    background: #eed;
}
#section h2{
    max-width: 376px;
    line-height: 40px;
    margin: 0 auto 35px;
    text-align: center;
    border-radius: 14px;

}
.toggle{
    display: none;
}
#section p{
    max-width: 536px;
    line-height: 24px;
    margin: 19px auto 0;
    text-align: center;
    font-weight: bold;
    color: #333;
    border-radius: 14px;
}
/* 轮播 */
#slide{
    /*width: 100%;*/
    overflow: hidden;
    position: relative;
}
.slide{
    display: flex;
    transition: .7s;
    
}
.slide>li{
    width: 100%;
    flex-shrink: 0;
}
.slide img{
    width: 100%;
}
#next,#prev{   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 38px;
    color: #eed; 
    cursor: pointer;
    border-radius: 50%;
}
#next:hover,#prev:hover{
    background: rgba(0,0,0,0.2);
}
#next{
    right: 40px;
}
#prev{
    left: 40px;
    
}
.menu{
    width: 150px;
    display: flex;
    justify-content: space-around;    
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

}

.menu li{
    width: 20px;
    height: 20px;
    background: rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;

}
.menu li.active{
    background: rgba(0,0,0,0.5);
    color: #fff;
}


#main{
    width: 100%;
    background: #fff;
}
.content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-top: 42px;

}
.content li{
    margin-bottom: 32px;
}
.content li div{
    width: 288px;
    height: 300px;   /*  181 */
    background: #d8d8d8;

}
.content li img{
    border-radius: 4px;

}
.content li h3{
    max-width: 204px;
    line-height: 24px;
    margin: 19px 0 14px 0;

}
.content li p{
    max-width: 288px;
    line-height: 16px;
    font-size: 14px;
}

@media (min-width: 641px){
    .wrap{
        max-width: 960px;
    }
}
@media (max-width: 880px){
    .hidden{
        display: none;
    }
}
@media (max-width: 640px){
    .wrap{
        max-width: 640px;
    }
    .nav{
        padding: 24px 0 24px 0;
    }
    #section h2{
        width: 200px;
    }
    #section p{
        width: 250px;
    }
    .toggle{
        display: block;
    }

}




